<head>
<link rel="stylesheet" href="home.css">
</head>

<body>

<h1>
 	Easy recipes
</h1>

<h2>
Homepage
</h2>

	<div>
  <p>
	  <button class="color-button"><a href = "recipes.html"> Recipes </a> </button>
	  <link rel="stylesheet" type="text/html" href="about.html">
  </p>
</div>


  <p>
    Hello website browser, welcome to our website! As you can see 
above, this website is about recipes that can help you with everyday
 meals. This website was made by four seventh grade girls who
attend a club called Girls Who Code.
 This is the perfect website to satisfy your simple recipe needs.
  </p>

  
	  

</body>
</html>
        
